# films-info-desktop

./: .gitignore  pom.xml
src/main/java/com/github/blackenwhite/movieshunter/: App.java  Constants.java  Movie.java  MoviesCollector.java  UserInput.java  Utils.java
src/main/java/com/github/blackenwhite/movieshunter/ui/: MainWindow.java
src/main/resources/css/: style.css
